# examhub

./: .gitattributes  .gitignore  pom.xml
examhub-backend/: pom.xml
examhub-backend/src/it/java/org/examhub/repository/: UserRepositoryIT.java
examhub-backend/src/main/java/org/examhub/: ExamHubApplication.java
examhub-backend/src/main/java/org/examhub/config/: Constants.java  ExceptionHandlerConfiguration.java  WebSecurityConfiguration.java
examhub-backend/src/main/java/org/examhub/domain/: Authority.java  Role.java  User.java  UserAccount.java
examhub-backend/src/main/java/org/examhub/exception/: BaseRestException.java  EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
examhub-backend/src/main/java/org/examhub/repository/: AuthorityRepository.java  UserAccountRepository.java  UserRepository.java
examhub-backend/src/main/java/org/examhub/service/: DaoUserDetailsService.java  DefaultUserService.java  UserAccountService.java  UserService.java
examhub-backend/src/main/java/org/examhub/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
examhub-backend/src/main/java/org/examhub/support/: RestExceptionHandlerAdvice.java
examhub-backend/src/main/java/org/examhub/util/: AspectUtils.java  JsonUtils.java
examhub-backend/src/main/java/org/examhub/utils/: AspectUtils.java  JsonUtils.java
examhub-backend/src/main/java/org/examhub/web/filter/: CsrfCookieGeneratorFilter.java
examhub-backend/src/main/java/org/examhub/web/rest/: UserAccountResource.java  UserResource.java
examhub-backend/src/main/resources/: application.properties
examhub-backend/src/main/resources/liquibase/: changelog-master.xml  db.changelog.xml
examhub-backend/src/main/resources/liquibase/changelog/: create_role_entity.xml  create_user_entity.xml
examhub-backend/src/main/resources/liquibase/data/: create_default_authorities.xml  create_default_roles.xml  create_default_users.xml  create_user_authorities.xml  create_user_role_mappings.xml
examhub-backend/src/main/resources/liquibase/schema/: add_email_field_to_UserAccount_entity.xml  create_UserAccount_Authority_entities.xml  create_role_entity.xml  create_user_entity.xml
examhub-backend/src/site/: site.xml
examhub-backend/src/test/java/org/examhub/: UnitTestConfiguration.java
examhub-backend/src/test/java/org/examhub/repository/: UserRepositoryIT.java
examhub-backend/src/test/java/org/examhub/service/: DefaultUserServiceIT.java  DefaultUserServiceTest.java  UserServiceIT.java  UserServiceTest.java
examhub-backend/src/test/java/org/examhub/test/: AbstractBaseIntegrationTest.java
examhub-backend/src/test/java/org/examhub/web/rest/: TestUtil.java  UserResourceTest.java
examhub-backend/src/test/resources/: application.properties  data.sql
examhub-backend/src/test/resources/datasets/: it-users.xml
examhub-backend/src/test/resources/org/examhub/repository/: users-after-delete.xml  users.xml
examhub-backend/src/test/resources/org/examhub/service/: users.xml
